.home {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: flex-start;
  margin: 70px 0;
  overflow-y: auto;
  height: 100%;
  .card-table {
    display: flex;
    width: 1180px;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding-bottom: 70px;
    > div {
      position: relative;
      display: inline-block;
      vertical-align: top;
      margin: 0 14px 30px;
      overflow: hidden;
      background: #ffffff;
      border: 1px solid #e1e7ee;
      box-shadow: 0 0 11px 0 #e1e7ee;
      width: 560px;
      height: 208px;
      border-radius: 6px;
      cursor: pointer;
      .main {
        font-size: 16px;
        line-height: 1;
        color: #9b9b9b;
        .body {
          display: flex;
          margin: 0;
          height: 100%;
          flex-direction: column;
          align-items: center;
          justify-content: flex-end;
          text-align: center;
          user-select: none;
          .plus {
            width: 25px;
            height: 25px;
          }
          .message-top {
            position: relative;
            height: 128px;
            width: 100%;
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            &-icons {
              position: absolute;
              display: flex;
              justify-content: flex-end;
              align-items: center;
              top: 10px;
              right: 20px;
              width: 100%;
              > .iconfont {
                color: #404657;
                font-size: 22px;
                height: 16px;
                padding-right: 10px;
                opacity: 0.8;
                z-index: 1;
                &:hover {
                  color: #49abff;
                }
              }
            }
            img {
              width: 86px;
              height: 86px;
              margin: 0 16px 0 22px;
              background-color: #fafafa;
              border: 1px #ddd solid;
            }
            &-center {
              display: flex;
              flex-wrap: wrap;
              width: 350px;
              span {
                text-align: left;
                width: 100%;
                height: 36px;
                &:first-child {
                  color: #404657;
                }
                &:nth-child(2) {
                  font-size: 12px;
                }
              }
            }
          }
          .message-bottom {
            height: 80px;
            width: 100%;
            display: flex;
            justify-content: space-around;
            background-color: #fcfcfc;
            border-top: 0.5px #efefef solid;
            // padding-bottom: 0px;
            div {
              width: 124px;
              display: flex;
              flex-direction: column;
              // align-items: flex-end;
              flex-wrap: wrap;
              justify-content: center;
              > :first-child {
                color: #c5c5c5;
                font-size: 12px;
                margin-bottom: 10px;
              }
            }
          }
        }
      }
      &:hover {
        border: 1px solid Fuchsia;
      }
      &:first-child {
        display: flex;
        align-items: center;
        justify-content: center;
        span {
          margin-top: 15%;
        }
      }
    }
  }
}
