.status-page {
  $pageHeight: 530px;
  $captionHeight: 30px;
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  margin: 15px 0;
  height: 100%;
  border-bottom: 1px #ddd solid;
  caption {
    text-align: left;
    height: $captionHeight;
    width: 90%;
    padding-top: 0;
    letter-spacing: 0;
    border-bottom: 1px #ddd solid;
    display: flex;
    justify-content: space-between;
  }
  .status-input {
    $btnHeight: 40px;
    position: relative;
    width: 25%;
    height: $pageHeight;
    border-right: 1px #ddd solid;
    display: flex;
    align-content: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    // align-items: flex-start;
    .status-info {
      $paddingTop: 15px;
      position: relative; 
      top: 0;
      display: flex;
      flex-wrap: wrap;
      align-content: flex-start;
      padding: 0 17px;
      padding-top: $paddingTop;
      height: $pageHeight -  $captionHeight - $paddingTop - $btnHeight;
      width: 100%;
      overflow-y: overlay;
      >div {
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 34px;
        line-height: 30px;
        margin-bottom: 10px;
        > span {
          height: 34px;
        }
        > button {
          height: 34px;
        }
        > input {
          text-align: center;
          width: 30%;
        }
        select {
          text-align: center;
          width: 25%;
          &.select-medium {
            width: 35%;
          }
        }
      }
      .info-cmd {
        flex-wrap: wrap;
        .close {
          padding-left: 5px;
          opacity: .5;
          // height: 22px;
          // border: 1px #000 solid;
          // border-radius: 50px;
          // display: flex;
          // justify-content: center;
          // align-items: center;
          // background-color: #f0f0f0;
          // span {
          //   font-size: 20px;
          // }
        }
        .cmd-table {
          width: 100%;
          margin-top: 10px;
          display: flex;
          flex-wrap: nowrap;
          td, th {
            width: 50%;
            text-align: center;
          }
          #main {
            margin-bottom: 0;
            width: 100%;
            tr, td {
              height: 40px;
            }
          }
        }
      }
    }
    .del-btn {
      width: 90%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      padding-top: 10px;
      height: $btnHeight;
      &.split {
        border-top: 1px #ddd solid;
      }
      // transform: translateY(-120%);
    }
  }
  .status-order {
    position: relative;
    width: 75%;
    height: 530px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    .order-chart {
      position: relative;
      padding-top: 15px;
      height: 93%;
      width: 100%;
    }
  }
}
