module.exports = {
  home: {
    power: 'Power',
    powerOn: 'Power On',
    powerOff: 'Power Off',
    function: 'Function',
    voice: 'Voice',
    smart: 'Smart',
    timing: 'Timing',
    CO2: 'CO2 concentration',
    Electric: 'Electricity inquiry',
    netword_warnning: 'Network abnormality'
  },
  ban: {
    Auto: {
      text: 'Auto',
      toast: "Can't set Temperature in Auto mode."
    },
    StHt_C: {
      text: '8',
      toast: "Can't set Temperature in 8℃ heating."
    },
    StHt_F: {
      text: '46',
      toast: "Can't set Temperature in 46℉ heating."
    }
  },
  offline: {
    prompt: 'The connection has been disconnected,',
    detail: 'view details',
    title: 'Offline check',
    content:
      '1.&ensp;Is the home appliance connected to the power source?<br>2. Is the Wi-Fi function of the home appliance turned off?Please use the remote control with WiFi to operate the device to turn on the device WiFi.<br>3. Is the device connected to home Wi-Fi?<br>4. Are the account area and device area the same?',
    confirmText: 'cancel'
  },
  mode: {
    cool: 'Cool',
    auto: 'Auto',
    heat: 'Heat',
    fan: 'Fan',
    dry: 'Dry',
    fan_turbo_auto_tips: "Can't set Turbo in Auto mode.",
    fan_turbo_fan_tips: "Can't set Turbo in Fan mode.",
    fan_quiet_auto_tips: "Can't set Quiet in Auto mode.",
    fan_quiet_fan_tips: "Can't set Quiet in Fan mode.",
    fan_dry_tips: 'Only set Low in Dry mode.'
  },
  fan: {
    auto: 'Auto',
    low: 'Low',
    medium_low: 'Medium-Low',
    medium: 'Medium',
    medium_high: 'Medium-High',
    high: 'High',
    turbo: 'Turbo',
    quiet: 'Quiet',
    Dry_tip: "Can't set Wind in Dry mode."
  },
  btn: {
    Sleep: 'Sleep',
    SmartSleep: 'SmartSleep',
    BabySleep: 'SmartSleep',
    SwingUD: 'Up&Down',
    SwingLR: 'Left&Right',
    Health: 'Health',
    AutoLig: 'Light',
    Lig: 'Light',
    'Lig(Auto)': 'Light',
    StHt: '8℃ heating',
    VocCtl: 'AC Voice',
    UnmanedShutDown: 'Nobody',
    SmartWind: '智能送风',
    Dazzling: '炫光',
    AssHt: '辅热',
    'AssHt(Auto)': '辅热',
    'AssHt(Reverse)': '辅热',
    'AssHt(M3)': '辅热',
    'AssHt(Final)': '辅热',
    cwz: '陈文中',
    TemStep: '温度间隔',
    TemUn: '温度单位',
    AppTimer: 'Timing',
    FanLR: 'Bilateral air outlet',
    FanLR_左侧: 'Left air outlet',
    FanLR_右侧: 'Right air outlet',
    LFan: 'Left air outlet',
    RFan: 'Right air outlet',
    LRFan: 'Bilateral air outlet',
    Follow: 'Follows',
    Avoid: 'Avoids',
    Air: 'Air',
    Air_智能: 'Intelligent air',
    NobodySave: 'Nobody',
    FbidBloPer: '防直吹',
    UDFanPort: '下出风',
    'UDFanPort(Auto)': '下出风',
    'UDFanPort(Auto)_默认': '下出风自动',
    'UDFanPort(Cabinet)': '下出风',
    'UDFanPort(Cabinet)_默认': '下出风自动',
    AntiDirectBlow: '防直吹',
    'AntiDirectBlow(HeatMod)': '防直吹',
    // 商用
    OutHome: '外出模式',
    circulationPatterns: '循环模式',
    LoopMod: '全新风',
    LoopMod_循环风: '循环风',
    SvSt: '节能',
    Blo: '干燥',
    Humi: '加湿',
    x: '再热除湿'
  },
  sweep: {
    speedTitle: 'Swing',
    advance_updown: 'Up&Down',
    advance_leftright: 'Left&Right',
    speedDownTitle: 'Click to select fixed-angle swing and slide to select regional swing.',
    sweep_ud_tips: 'Do not support swing in this region.',
    sweep_ud_tips2: 'Up-Down swing only supports full angle swing.',
    sweep_ud_turnoff_tips: 'Up-Down sweep was closed.',
    sweep_lr_tips: 'Left&right swing only supports full angle swing.',
    sweep_lr_turnoff_tips: 'Left-Right sweep was closed.',
    sweep_powoff_tips: 'Air conditioning has been shut down and this page will automatically exit.',
    Stage_tips: 'tips:',
    sweep_txt2: 'Click to select fixed-angle swing <br> and slide to select regional swing <br> and click other zone to cancle.',
    opposite: 'Opposite<br/>swing'
  },
  air: {
    title: 'Fresh air',
    on: 'air on',
    off: 'air off',
    Intelligent: 'Intelligent air',
    air_powoff_tips: 'Air conditioning has been shut down and this page will automatically exit.'
  },
  humidify: {
    title: '加湿设置',
    continuation: '连续加湿',
    Intelligent: '智能加湿',
    fortyPercent: '加湿40%',
    fiftyPercent: '加湿50%',
    sixtyPercent: '加湿60%',
    seventyPercent: '加湿70%',
    humidify_powoff_tips: '空调已被关闭，自动退出加湿设置。'
  },
  cube: {
    electric: '当前电量',
    scene: '参数设置',
    btn_lock: '童锁',
    sleep_side: '睡眠模式',
    study_side: '学习模式',
    diy_side: '自定义模式'
  },
  setting: {
    save: '保存',
    parameter: '当前参数',
    parameter_setting: '参数设置',
    mode_cool: '制冷',
    mode_auto: '自动',
    mode_heat: '制热',
    mode_fan: '送风',
    mode_dry: '除湿',
    mode: '模式',
    tem: '温度',
    wind: '风速',
    advance_updown: '上下扫风',
    advance_leftright: '左右扫风',
    fan_auto: '自动风',
    fan_low: '低风',
    fan_medium_low: '中低风',
    fan_medium: '中风',
    fan_medium_high: '中高风',
    fan_high: '高风',
    fan_turbo: '强劲风',
    fan_quiet: '静音风',
    sweep: '扫风',
    sweepOff: '关',
    sweepOn: '开',
    sweepLeft: '左',
    sweepRight: '右',
    sweepLr: '左右',
    sweepUp: '上',
    sweepDown: '下',
    sweepUd: '上下',
    recovery: '恢复出厂设置'
  }
};
